body{
    display: flex;
    flex-direction: column;
    background-color: hsl(210, 46%, 95%);
}
.app{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 15px;
    grid-template-areas:
        "item1 item1 item2 item3"
        "item4 item5 item5 item3";
    color: hsl(210, 46%, 95%);
    min-width: 500px;
    max-width: 650px;
    margin: 7% auto;
}

.item{
    padding: 10px;
    border-radius: 7px;
    box-shadow: 10px 10px 20px hsl(0, 0%, 81%);
}

.item1{
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 80% 0%;
    background-color: hsl(263, 55%, 52%);
    grid-area: item1;
}
.item2{
    background-color: hsl(217, 19%, 35%);
    grid-area: item2;

}
.item3{
    color: hsl(219, 29%, 14%);
    background-color: hsl(0, 0%, 100%);
    grid-area: item4;
    
}
.item4{
    background-color:  hsl(219, 29%, 14%);
    grid-area: item5;
    
}

.item5{
    background-color: hsl(0, 0%, 100%);
    grid-area: item3;
    color: hsl(219, 29%, 14%);
}


.profile_details{
    display: flex;
    align-items: center;

}

.user{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.profile_picture{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.name{
    margin: 0;
    font-size: 8px;
    color: hsl(0, 0%, 81%);
}


.status{
    font-size: 6px;
    color: hsl(0, 0%, 81%);
    opacity: 50%;
    margin: 0;
}


.feedback{
    font-size: 10px;
}

.comment{
    font-size: 8px;
    color: hsl(0, 0%, 81%)
}

.light_card{
    color: hsl(217, 19%, 35%);
}

@media only screen and (max-width: 500px) {
    .app{
        display: flex;
        flex-direction: column;
        margin: 0;
        justify-content: center;
        min-width: 100%;
    }
}